<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Description" content="Todos application" />
    <meta name="theme-color" content="#eeeeee" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="icon-192.png" />
    <title>Todos</title>
    <style>
      :root {
        --space-m: 16px;
        --space-s: 8px;
        --caption: 0.8rem;
        --border-radius: 8px;
        --color-accent: #6b5ecd;
        --color-nav: #101119;
        --color-bg: #181823;
        --color-task: #242636;
        --color-input: #434c5e;
        --color-text: #fff;
        --color-caption: #d8dee9;
      }
      * {
        margin: 0;
        padding: 0;
        font-weight: 400;
        text-decoration: none;
        box-sizing: border-box;
      }
      body {
        color: var(--color-text);
        background: var(--color-bg);
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      }
      label {
        display: block;
        padding: var(--space-s) 0;
      }

      :is(input, button):focus-visible {
        outline: var(--color-accent) solid 2px;
      }
      label {
        color: var(--color-caption);
        font-size: var(--caption);
      }
      input {
        font-size: 1rem;
      }
      button {
        border: none;
        background: none;
        cursor: pointer;
      }
      svg {
        height: 20px;
      }
    </style>
  </head>

  <body>
    <script type="module" src="/src/index.js"></script>
    <noscript><p>Please enable javascript in your brower</p></noscript>
  </body>
</html>
