<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Description" content="Todos application" />
    <meta name="theme-color" content="#eeeeee" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="manifest.json" />
    <title>Todos</title>
    <style>
      :root {
        --space-m: 14px;
        --caption: 0.8rem;
        --color-accent: #4680ff;
        --color-background: #f5f7fa;
        --color-placeholder: #e0e0e0;
        --color-section: #fff;
        --color-title: #191919;
        --color-caption: #666666;
        --color-action: #000;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-background: #1d2329;
          --color-placeholder: #38424b;
          --color-section: #2c343a;
          --color-title: #fff;
          --color-caption: #606976;
          --color-action: #fff;
        }
      }
      * {
        margin: 0;
        padding: 0;
        font-weight: 400;
        text-decoration: none;
        box-sizing: border-box;
      }
      body {
        background: var(--color-background);
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      }
      h2 {
        color: var(--color-title);
        font-size: 1.05rem;
      }
      label {
        display: block;
        color: var(--color-title);
        font-size: var(--caption);
        padding-top: var(--space-m);
      }
      input {
        display: block;
        border: none;
        padding: var(--space-m);
        width: 100%;
        margin-top: 5px;
        background: var(--color-placeholder);
        border-radius: 5px;
      }
      .caption {
        color: var(--color-caption);
        font-size: var(--caption);
      }
      .title-header {
        display: flex;
        align-items: center;
      }
      .counter {
        background: var(--color-accent);
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        margin-right: var(--space-m);
      }
      .title {
        color: var(--color-title);
        font-size: 1rem;
        word-break: break-all;
        overflow: hidden;
      }
      .task {
        cursor: grab;
        position: relative;
        display: flex;
        align-items: center;
        background: var(--color-section);
        justify-content: space-between;
        border: 1px solid var(--color-placeholder);
        padding: var(--space-m);
        margin-top: var(--space-m);
      }
      .wrapper {
        max-width: 1400px;
        width: 95%;
        margin: 2rem auto;
        display: flex;
        align-items: flex-start;
      }
      section {
        width: 33%;
        padding: 35px var(--space-m);
        margin: 0 var(--space-m);
        background: var(--color-section);
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.05);
      }
      button {
        border: none;
        background: none;
        outline: none;
        cursor: pointer;
      }
      .add {
        position: relative;
        display: block;
        width: 100%;
        height: 40px;
        border: 1px solid var(--color-placeholder);
        margin-top: var(--space-m);
      }
      .submit {
        display: block;
        margin: var(--space-m) 0 0 auto;
        font-weight: bold;
        color: var(--color-accent);
        padding: var(--space-m);
        font-size: var(--caption);
      }
      .delete {
        position: relative;
        width: 50px;
        height: 50px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }
      .add:before,
      .add:after,
      .delete:before,
      .delete:after {
        position: absolute;
        right: 7.5px;
        top: 17.5px;
        content: ' ';
        height: 15px;
        width: 2px;
        background-color: var(--color-action);
      }
      .add:before,
      .add:after {
        left: 50%;
        top: calc(50% - 7.5px);
      }
      .add:before {
        transform: rotate(90deg);
      }
      .delete:before {
        transform: rotate(45deg);
      }
      .delete:after {
        transform: rotate(-45deg);
      }
      .task:hover .delete {
        opacity: 1;
      }
      .dragging {
        opacity: 0.25;
      }
      .over,
      .popup {
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.4);
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .popup {
        position: relative;
        background: var(--color-section);
        width: 40%;
        max-width: 450px;
        border-radius: 5px;
        margin: 0 auto;
        padding: var(--space-m);
      }
    </style>
  </head>

  <body>
    <noscript><p>Please enable javascript in your brower</p></noscript>
  </body>
</html>
